<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            /* background-color: #444; */
            background-color: #505050;
            color: #D9534F;
            padding: 0px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #666;
        }

        main {
            padding: 20px;
            width: 60%; /* Adjust width as needed */
            margin: 0 auto; /* Center horizontally */
            text-align: center; /* Center text inside main */
        }
       .small-image {
            width: 20px; /* Adjust the width to your desired size */
            height: 20px; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the image vertically with text */
            margin-left: 5px; /* Add margin to separate the image from the text */
        }
        .big-image {
            width: 300px; /* Adjust the width to your desired size */
            height: 200px; /* Maintain aspect ratio */
            vertical-align: middle; /* Align the image vertically with text */
            margin-left: 0px; /* Add margin to separate the image from the text */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <img src="root/images/vikinglogo.png" alt="dumpster logo" class="big-image">
    <!-- <h3>By Yeit Welding<img src="root/images/yetilogo.png" alt="Small Image" class="small-image"></h3> -->
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="specifications.html">Specifications</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="container">  
        <h2>Specifications</h2>
        <p><strong>Posts</strong>5" x 5" x 3/16" Steel Tube</p>
        <p><strong>Gete Frame</strong>2" x 4" x 1/8" Steel Tube</p>
        <p><strong>Panel Frame</strong>1 1/2" x 1 1/2" Angle Iron</p>
        <p><strong>Panel Filler</strong>1 1/2 B-Deck 20 gauge</p>
        <p><strong>Hinge Pine</strong>3/4" Grade 8 Bolt</p>
        <p><strong>Drop Rod Pin</strong>1" Solid Round Bar</p>
        <p><strong>Hinge Plate</strong>1/2" A-36 Steel</p>
      </div>
</main>

</body>
</html>
